<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\Lavori\Mizar\UnityProjectMizar\Mizar\Assets\StreamingAssets\QCAR\max_test.xml">
    <Files>
      <File FileName="..\..\..\Dropbox\Lavori\Mizar\UnityProjectMizar\Mizar\Assets\StreamingAssets\QCAR\max_test.xml" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>