<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_PipeGame\script\Circuit.cs">
    <Files>
      <File FileName="Assets\_PipeGame\script\Circuit.cs" Line="175" Column="19" />
      <File FileName="Assets\_PipeGame\script\CircuitSet.cs" Line="1" Column="1" />
      <File FileName="Assets\_PipeGame\script\Container.cs" Line="8" Column="2" />
      <File FileName="Assets\_PipeGame\script\CanJoinRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker ArrayMaker\Addons\ThirdParty\EasySave2\Actions\ArrayListEasyLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\ES2DefaultSettingsInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker ArrayMaker\Addons\ThirdParty\EasySave2\Actions\HashTableEasySave.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker ArrayMaker\Addons\ThirdParty\EasySave2\Actions\HashTableEasyLoad.cs" Line="76" Column="15" />
      <File FileName="Assets\_PipeGame\script\Element.cs" Line="15" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_PipeGame" expanded="True">
              <Node name="script" expanded="True">
                <Node name="Circuit.cs" selected="True" />
              </Node>
            </Node>
            <Node name="PlayMaker ArrayMaker" expanded="True">
              <Node name="Addons" expanded="True">
                <Node name="ThirdParty" expanded="True">
                  <Node name="EasySave2" expanded="True">
                    <Node name="Actions" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>